003012017-01;Calca Jeans;100.00;Hollister;M;G;
003012017-02;Camisa;60.00;Polo;M;G;
003012017-03;Calca Social;90.00;Zara;M;G;
003012017-04;Camisa Social;75.00;Zara;M;G;
003012017-05;Bermuda;60.00;STALKER;M;G;
003012017-06;Moleton;170.00;GAP;M;G;
003022017-07;Vestido;120.00;Burberry;F;M;
003022017-08;Saia;90.00;Titanion;F;M;
003022017-09;Macacao;250.00;Ruby;F;M;
003022017-10;Short;80.00;Papaya;F;M;
003022017-11;Biquini;70.00;Maresia;F;M;
003022017-12;Colete;100.00;Policy;F;M;
003022017-13;Calca Jeans;120.00;Hollister;F;M;
